# MachineLearning

./: .dockerignore  .gitignore  DebugDB.py  Exception.py  README.md  checkDb.py  collect.py  cron.sh  dev.sh  entrypoint.sh  eta.thrift  pom.xml  preprocess.py  process.py  requirements.txt  setup.py  stream_collect.py  thrift_server.py
Docker/: Dockerfile  docker-compose-build.yml  docker-compose-ut.yml  docker-compose.yml
Docker/base/: Dockerfile
Docker/model/: Dockerfile
apis/: api_client.py  data_api_client.py  hbase_client.py  osrm_api_client.py
client/: BaseClient.py  DataApi.py  HBaseClient.py  HDFSClient.py  OsrmApi.py  SimpleHttpClient.py  api_client.py
configs/: ConfManage.py  __init__.py  conf.py
core/: collect.py  eta_thrift_handler.py  predictor.py  preprocess.py  process.py  stream_collect.py  thrift_server.py
estimator/: learner.py  neural_network.py  other.py  tree.py
helpers/: cache.py  eta_thrift_handler.py  learner.py  logger.py  modeler.py  parallel.py  pickler.py  predictor.py  s2.py  simple_http_client.py  thrift_client.py  timer.py  tsp_client.py  utils.py
helpers/eta/: base.py  xgb_accept.py
models/: base.py  po_cache_ret.py
models_bi/: base.py  eta_metric_all.py
tools/: DebugDB.py  cache.py  caster.py  checkDb.py  create_bi_db.py  framer.py  logger.py  parallel.py  pickler.py  s2.py  thrift_client.py  timer.py
tools/eta/: gbm_quote.py
utest/: CollectTest.py  StreamCollect.py  TestData.py  client1.py  config.py  test_suite.py
utest/apis/: HbaseApiTest.py  OsrmApiTest.py
utest/helpers/: CacheTest.py  EtaThriftHandlerTest.py  PredictTest.py
